spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=asu123

jwt-variables.KEY : jwtProject
jwt-variables.ISSUER: abesi
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE: 15
